var num = 1;
var q = {
    1: {"title": "으라차차! 잠에서 깬 당신 오늘의 할 일은? ", "type": "JP", "A": "어제 적어둔 계획을 좀 볼까~ ” 하며 미리 적어둔 계획표대로 행동", "B": "음.. 오늘은 세탁소갔다가 밥먹고….” 생각하며 행동"},
    2: {"title": "새로운 취미생활이나 배워볼까?", "type": "EI", "A": "역시 뭐든지 해봐야 아는거지! “ 제일 흥미로워 보이는 일에 일단 뛰어들기", "B": " 나랑 맞는 취미가 뭐가 있으려나 ” 먼저 인터넷 탐색 후 도전 다짐하기"},
    3: {"title": "슬슬 배고픈데 뭐 좀 시켜먹어볼까?!", "type": "JP", "A": "역시 이 메뉴가 최고지! ” 단골식당에서 고민없이 누르는 원픽메뉴!", "B": "엇! 새로운 식당이 생겼네? ” 식당부터 메뉴까지 끌리는 대로 픽!"},
    4: {"title": "고민이 생겼다. 내 고민을 잘 다룰 방법은?", "type": "EI", "A": "사람들과 내 고민을 공유하며 해결방법을 찾는다.", "B": "내 고민은 내가 해결한다. "},
    5: {"title": "친구에게 할 말이 생겼다. 내가 하고 싶은 말을 잘 전달할 방법은? ", "type": "EI", "A": "직접 얼굴보고 만나서 이야기 해주기", "B": "편지에 한글자 한글자 정성담아 적어서 주기"},
    6: {"title": "너 저번에 갔던 여행은 어땠어?", "type": "SN", "A": "폭포가 제일 기억에 남아. 폭포에서 떨어지는 물소리 들으면 기분이 좋아지더라. 제일 기억에 남았던 곳을 자세히 묘사", "B": "다 너무 예쁘더라. 폭포도 좋았고 정원도 아기자기했어. 그 옆으로 가면 카페도 하나 있는데 분위기 되게 좋아. 거기도 꼭 한번 가봐. 다녀왔던 모든 곳을 전체적으로 묘사"},
    7: {"title": "관심있는 사람에게 내가 자주하는 행동은?", "type": "TF", "A": "질문폭탄 던지기", "B": "리액션 왕창하기"},
    8: {"title": "계속 나를 고생하게 한 일이 드디어 끝났다! 이때 친구들에게 내가 들었으면 하는 말은? ", "type": "TF", "A": "와! 이런 생각은 어떻게 한거야? 이걸 성공하다니 너한테 많이 배워가", "B": "와! 진짜 수고많았어. 역시 너가 최고야!! 힘들게 해낸 보람이 있네. 짱짱"},
    9: {"title": "너무 힘든 날들을 보냈나? 친구가 몸살에 걸렸다. 내가 친구에게 전해줄 말은?  ", "type": "TF", "A": "집에 약은 있어? 빨리 병원가", "B": "괜찮아? 더 아픈데는 없어? 내가 다 아프다ㅠㅠ 아프지마"},
    10: {"title": "오늘 일은 꼭 기록해야지! 노트를 한권 펼쳐서 적고 있을때 첫문장에 적힌 문장은? ", "type": "SN", "A": "오늘은 날씨가 정말 흐렸다. 친구들과 오랜만에 만나 점심을 먹고…..사실로 서술된 문장", "B": "오늘은 정말 구름 같은 날이었다. 날씨도 뭉게뭉게 내 마음은 둥둥……비유로 꾸며진 문장"},
    11: {"title": "오늘의 하루일과를 돌아보자! ", "type": "JP", "A": "오늘 계획도 모두 다 클리어 체크체크! ” 계획표에 모두 완료한 일과들", "B": "이건 내일 하면 되고~ 오늘은 이정도면 충분해 “ 다 완료하지 못한 일과들"},
    12: {"title": "모든 할 일을 끝내고 자려고 누운 당신", "type": "SN", "A": "내일은 7시에 일어나면 되겠지?! 하고 바로 잠들어 버리는", "B": "내일은 또 어떤 일이 벌어질까?! 재미있는 일이 생기면 좋겠다. 꼬리에 꼬리를 무는 생각들에 곧바로 잠들지 못하는 "}
}
var result = {
    "ISTJ": {"img": "판다.png"},
    "ISFJ": {"img": "토끼.png"},
    "INFJ": {"img": "알파카.png"},
    "INTJ": {"img": "고양이.png"},
    "ISTP": {"img": "너구리.png"},
    "ISFP": {"img": "양.png"},
    "INFP": {"img": "코알라.png"},
    "INTP": {"img": "펭귄.png"},
    "ESTP": {"img": "호랑이.png"},
    "ESFP": {"img": "사슴.png"},
    "ENFP": {"img": "강아지.png"},
    "ENTP": {"img": "여우.png"},
    "ESTJ": {"img": "소.jpg"},
    "ESFJ": {"img": "햄스터.png"},
    "ENFJ": {"img": "곰.png"},
    "ENTJ": {"img": "사자.png"}
}
// 이제는 여기에서 사용한 함수를 컴포넌트와 react 상태를 활용해서 적용해보자
// function start() {
//     $(".start").hide();
//     $(".question").show();
//     next();
// }        

// $("#A").click(function(){
//     var type = $("#type").val();
//     var preValue = $("#"+type).val();
//     $("#"+type).val(parseInt(preValue)+1);
//     next();
// });

// $("#B").click(function(){
//     next();
// });

// function next() {
//     if (num == 13) {
//         $(".question").hide();
//         $(".result").show();
//         var mbti = "";
//         ($("#EI").val() < 2) ? mbti+="I" : mbti+="E";
//         ($("#SN").val() < 2) ? mbti+="N" : mbti+="S";
//         ($("#TF").val() < 2) ? mbti+="F" : mbti+="T";
//         ($("#JP").val() < 2) ? mbti+="P" : mbti+="J";
//         $("#img").attr("src","image/"+result[mbti]["img"]);
//     } else {
//         $(".progress-bar").attr('style','width: calc(100/12*'+num+'%)');
//         $("#title").html(q[num]["title"]);
//         $("#type").val(q[num]["type"]);
//         $("#A").html(q[num]["A"]);
//         $("#B").html(q[num]["B"]);
//         num++;
//     }}